include ./fonts/3270.conf
include ./themes/gruvbox.conf

shell_integration no-cursor
cursor_shape block

window_padding_width 5



# BEGIN_KITTY_THEME
# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
