/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.1
 **/
* {
    font: "TerminessTTF Nerd Font Bold 14";

    base:                        rgba ( 30, 30, 46, 100 % );
    mantle:                      rgba ( 24, 24, 37, 100 % );
    crust:                       rgba ( 17, 17, 27, 100 % );

    blue:                        rgba ( 137, 180, 250, 100 % );
    red:                         rgba ( 220, 50, 47, 100 % );
    mauve:                       rgba ( 203, 166, 247, 100 % );
    yellow:                      rgba ( 249, 226, 175, 100 % );
    
 
    background-color:            transparent;
    background:                  var(mantle);
    foreground:                  rgba ( 205, 214, 244, 100 % );
    lightbg:                     var(base);
    lightfg:                     rgba ( 88, 104, 117, 100 % );

    spacing:                     0;
    padding:                     0;
    margin:                      0;

    border-color:                var(crust);

    normal-foreground:           var(foreground);
    active-foreground:           var(blue);
    urgent-foreground:           var(red);
    selected-normal-foreground:  var(lightbg);

    selected-active-foreground:  var(background);
    selected-urgent-foreground:  var(background);
    alternate-normal-foreground: var(foreground);
    alternate-active-foreground: var(blue);
    alternate-urgent-foreground: var(red);

    active-background:           var(background);
    normal-background:           var(background);
    urgent-background:           var(background);
    alternate-normal-background: var(background);
    alternate-active-background: var(lightbg);
    alternate-urgent-background: var(lightbg);
    selected-normal-background:  var(mauve);
    selected-active-background:  var(blue);
    selected-urgent-background:  var(red);
}
element {
    padding: 8px 16px;
    cursor:  pointer;
    spacing: 8px ;
    border-radius:  16px;
    children: [ element-icon, element-text ];
}
element normal.normal {
    background-color: var(normal-background);
    text-color:       var(normal-foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
    border:     2px;
    border-color:     var(crust);
}
element selected.urgent {
    background-color: var(selected-urgent-background);
    text-color:       var(selected-urgent-foreground);
}
element selected.active {
    background-color: var(selected-active-background);
    text-color:       var(selected-active-foreground);
}
element alternate.normal {
    background-color: var(alternate-normal-background);
    text-color:       var(alternate-normal-foreground);
}
element alternate.urgent {
    background-color: var(alternate-urgent-background);
    text-color:       var(alternate-urgent-foreground);
}
element alternate.active {
    background-color: var(alternate-active-background);
    text-color:       var(alternate-active-foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
    vertical-align: 0.5;
}
element-icon {
    background-color: transparent;
    cursor:           inherit;
    text-color:       inherit;
    size: 1.5em;
    vertical-align: 0.5;
}
window {
    location: center;
    width: 580;
    height: 550;
    border-radius: 24px;
    border: 2px;
    background-color: var(background);
    background: transparent;
}
mainbox {
    padding: 12px;
}

message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    padding: 8px 24px;
    text-color: var(foreground);
}
listview {
    padding:      2px 0px 0px ;
    margin:       18px 0 0;
    scrollbar:    false;
    spacing:      2px;
    fixed-height: 0;
    border:       0px dash 0px 0px ;
}
scrollbar {
    width:        4px ;
    padding:      2px;
    handle-width: 8px ;
    border-radius: 8px;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
num-filtered-rows {
    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
}
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
}
inputbar {
    background-color: var(crust);

    border: 2px;
    border-radius: 16px;

    padding:    8px 16px;
    spacing:    8px ;
    text-color: var(normal-foreground);
    children:   [ prompt,textbox-prompt-colon,entry ];
    /* children:   [ prompt,textbox-prompt-colon,entry,num-filtered-rows,textbox-num-sep,num-rows,case-indicator ]; */
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    spacing:           2;
    placeholder-color: Gray;
    placeholder:       "Search";
}
prompt {
    spacing:    0;
    text-color: var(normal-foreground);
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    text-color: inherit;
}

/* vim:ft=css
