ipc = off

preload = /home/notagod/Pictures/wallpapers/dragon-ball-goku-gohan.png
wallpaper = eDP-1,/home/notagod/Pictures/wallpapers/dragon-ball-goku-gohan.png
wallpaper = HDMI-A-1,/home/notagod/Pictures/wallpapers/dragon-ball-goku-gohan.png
 
