ipc = off

preload = /home/norestraint/dotfiles/wallpapers/black_panthers/04.jpg
preload = /home/norestraint/dotfiles/wallpapers/black_panthers/01.jpeg
preload = /home/norestraint/dotfiles/wallpapers/black_panthers/02.jpeg

wallpaper = eDP-1,/home/norestraint/dotfiles/wallpapers/black_panthers/04.jpg 
wallpaper = DVI-I-1,/home/norestraint/dotfiles/wallpapers/black_panthers/01.jpeg 
wallpaper = HDMI-A-1,/home/norestraint/dotfiles/wallpapers/black_panthers/02.jpeg 
