ipc = off

preload = /home/norestraint/Pictures/wallpapers/spider_punk.jpeg

wallpaper = eDP-1,/home/norestraint/Pictures/wallpapers/spider_punk.jpeg 
wallpaper = HDMI-A-1,/home/norestraint/Pictures/wallpapers/spider_punk.jpeg 
wallpaper = DVI-I-1,/home/norestraint/Pictures/wallpapers/spider_punk.jpeg 
