layout {
  swap_tiled_layout name="vertical" {
    tab max_panes=5 {
      pane split_direction="vertical" {
        pane
        pane { children; }
      }
    }
    tab max_panes=8 {
      pane split_direction="vertical" {
        pane { children; }
        pane { pane; pane; pane; pane; }
      }
    }
    tab max_panes=12 {
      pane split_direction="vertical" {
        pane { children; }
        pane { pane; pane; pane; pane; }
        pane { pane; pane; pane; pane; }
      }
    }
  }

  swap_tiled_layout name="horizontal" {
    tab max_panes=5 {
      pane
      pane
    }
    tab max_panes=8 {
      pane {
        pane split_direction="vertical" { children; }
        pane split_direction="vertical" { pane; pane; pane; pane; }
      }
    }
    tab max_panes=12 {
      pane {
        pane split_direction="vertical" { children; }
        pane split_direction="vertical" { pane; pane; pane; pane; }
        pane split_direction="vertical" { pane; pane; pane; pane; }
      }
    }
  }

  swap_tiled_layout name="stacked" {
    tab min_panes=5 {
      pane split_direction="vertical" {
        pane
        pane stacked=true { children; }
      }
    }
  }

  swap_floating_layout name="staggered" {
    floating_panes
  }

  swap_floating_layout name="enlarged" {
    floating_panes max_panes=10 {
      pane { x "5%"; y 1; width "90%"; height "90%"; }
      pane { x "5%"; y 2; width "90%"; height "90%"; }
      pane { x "5%"; y 3; width "90%"; height "90%"; }
      pane { x "5%"; y 4; width "90%"; height "90%"; }
      pane { x "5%"; y 5; width "90%"; height "90%"; }
      pane { x "5%"; y 6; width "90%"; height "90%"; }
      pane { x "5%"; y 7; width "90%"; height "90%"; }
      pane { x "5%"; y 8; width "90%"; height "90%"; }
      pane { x "5%"; y 9; width "90%"; height "90%"; }
      pane focus=true { x 10; y 10; width "90%"; height "90%"; }
    }
  }

  swap_floating_layout name="spread" {
    floating_panes max_panes=1 {
      pane {y "50%"; x "50%"; }
    }
    floating_panes max_panes=2 {
      pane { x "1%"; y "25%"; width "45%"; }
      pane { x "50%"; y "25%"; width "45%"; }
    }
    floating_panes max_panes=3 {
      pane focus=true { y "55%"; width "45%"; height "45%"; }
      pane { x "1%"; y "1%"; width "45%"; }
      pane { x "50%"; y "1%"; width "45%"; }
    }
    floating_panes max_panes=4 {
      pane { x "1%"; y "55%"; width "45%"; height "45%"; }
      pane focus=true { x "50%"; y "55%"; width "45%"; height "45%"; }
      pane { x "1%"; y "1%"; width "45%"; height "45%"; }
      pane { x "50%"; y "1%"; width "45%"; height "45%"; }
    }
  }
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="file:/home/norestraint/dotfiles/zellij/plugins/zjstatus.wasm" {
        format_left   "{mode}#[bg=$bg] {tabs}"
        format_center ""
        format_right  "{swap_layout}#[bg=$bg,fg=#494d64] Zellij: #[bg=$bg,fg=#494d64]{session}"
        format_space  "#[bg=$bg]"
        format_hide_on_overlength "true"
        format_precedence "crl"

        border_enabled  "false"
        border_char     "─"
        border_format   "#[fg=#6C7086]{char}"
        border_position "top"

        hide_frame_for_single_pane "true"

        color_bg "#1F1F28"

        mode_normal        "#[bg=$bg,fg=#a6da95]#[bg=#a6da95,fg=$bg,bold]NORMAL#[bg=$bg,fg=#a6da95]"
        mode_locked        "#[bg=$bg,fg=#6e738d]#[bg=#6e738d,fg=$bg,bold]LOCKED #[bg=$bg,fg=#6e738d]"
        mode_resize        "#[bg=$bg,fg=#8aadf4]#[bg=#8aadf4,fg=$bg,bold]RESIZE#[bg=$bg,fg=#8aadf4]"
        mode_pane          "#[bg=$bg,fg=#8aadf4]#[bg=#8aadf4,fg=$bg,bold]PANE#[bg=$bg,fg=#8aadf4]"
        mode_tab           "#[bg=$bg,fg=#8aadf4]#[bg=#8aadf4,fg=$bg,bold]TAB#[bg=$bg,fg=#8aadf4]"
        mode_scroll        "#[bg=$bg,fg=#8aadf4]#[bg=#8aadf4,fg=$bg,bold]SCROLL#[bg=$bg,fg=#8aadf4]"
        mode_enter_search  "#[bg=$bg,fg=#8aadf4]#[bg=#8aadf4,fg=$bg,bold]ENT-SEARCH#[bg=$bg,fg=#8aadf4]"
        mode_search        "#[bg=$bg,fg=#8aadf4]#[bg=#8aadf4,fg=$bg,bold]SEARCHARCH#[bg=$bg,fg=#8aadf4]"
        mode_rename_tab    "#[bg=$bg,fg=#8aadf4]#[bg=#8aadf4,fg=$bg,bold]RENAME-TAB#[bg=$bg,fg=#8aadf4]"
        mode_rename_pane   "#[bg=$bg,fg=#8aadf4]#[bg=#8aadf4,fg=$bg,bold]RENAME-PANE#[bg=$bg,fg=#8aadf4]"
        mode_session       "#[bg=$bg,fg=#8aadf4]#[bg=#8aadf4,fg=$bg,bold]SESSION#[bg=$bg,fg=#8aadf4]"
        mode_move          "#[bg=$bg,fg=#8aadf4]#[bg=#8aadf4,fg=$bg,bold]MOVE#[bg=$bg,fg=#8aadf4]"
        mode_prompt        "#[bg=$bg,fg=#8aadf4]#[bg=#8aadf4,fg=$bg,bold]PROMPT#[bg=$bg,fg=#8aadf4]"
        mode_tmux          "#[bg=$bg,fg=#f5a97f]#[bg=#f5a97f,fg=$bg,bold]TMUX#[bg=$bg,fg=#f5a97f]"

        // formatting for inactive tabs
        tab_normal              "#[bg=$bg,fg=#8bd5ca]#[bg=#8bd5ca,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#8bd5ca,bold] {name}{floating_indicator}#[bg=$bg,fg=#363a4f,bold]"
        tab_normal_fullscreen   "#[bg=$bg,fg=#8bd5ca]#[bg=#8bd5ca,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#8bd5ca,bold] {name}{fullscreen_indicator}#[bg=$bg,fg=#363a4f,bold]"
        tab_normal_sync         "#[bg=$bg,fg=#8bd5ca]#[bg=#8bd5ca,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#8bd5ca,bold] {name}{sync_indicator}#[bg=$bg,fg=#363a4f,bold]"

        // formatting for the current active tab
        tab_active              "#[bg=$bg,fg=#eed49f]#[bg=#eed49f,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#eed49f,bold] {name}{floating_indicator}#[bg=$bg,fg=#363a4f,bold]"
        tab_active_fullscreen   "#[bg=$bg,fg=#eed49f]#[bg=#eed49f,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#eed49f,bold] {name}{fullscreen_indicator}#[bg=$bg,fg=#363a4f,bold]"
        tab_active_sync         "#[bg=$bg,fg=#eed49f]#[bg=#eed49f,fg=#1e2030,bold]{index} #[bg=#363a4f,fg=#eed49f,bold] {name}{sync_indicator}#[bg=$bg,fg=#363a4f,bold]"

        // separator between the tabs
        tab_separator           "#[bg=#1e1e2e] "

        // indicators
        tab_sync_indicator       " "
        tab_fullscreen_indicator " 󰊓"
        tab_floating_indicator   " 󰹙"

        command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
        command_git_branch_format      "#[fg=blue] {stdout} "
        command_git_branch_interval    "10"
        command_git_branch_rendermode  "static"

        datetime        "#[fg=#6C7086,bold] {format} "
        datetime_format "%A, %d %b %Y %H:%M"
        datetime_timezone "America/Sao_Paulo"
      }
    }
    children
  }
}
