(defcfg
  process-unmapped-keys yes
)

(defsrc 
  esc 
  caps a s d f j k l Semicolon 
  lsft
  ArrowLeft ArrowDown ArrowUp ArrowRight
)

(defvar
  tap-time 200
  hold-time 300
  press-time 50
)

(defalias
  esc-mod (tap-hold $tap-time $press-time esc caps)
  caps-mod (tap-hold $tap-time $press-time caps esc)
  
  a-mod (tap-hold $tap-time $hold-time a lsft)
  s-mod (tap-hold $tap-time $hold-time s lalt)
  d-mod (tap-hold $tap-time $hold-time d lctl)
  f-mod (tap-hold $tap-time $hold-time f lmet)

  Semicolon-mod (tap-hold $tap-time $hold-time Semicolon rsft)
  l-mod (tap-hold $tap-time $hold-time l lalt)
  k-mod (tap-hold $tap-time $hold-time k rctl)
  j-mod (tap-hold $tap-time $hold-time j rmet)
 
  lsft-mod (layer-while-held alt-layer) 
)

(deflayer base
  @esc-mod
  @caps-mod
  @a-mod @s-mod @d-mod @f-mod
  @j-mod @k-mod @l-mod @Semicolon-mod @lsft-mod
  _ _ _ _
)

(deflayermap (alt-layer)
  esc Backquote
  h   ArrowLeft
  j   ArrowDown
  k   ArrowUp
  l   ArrowRight)

