keybinds clear-defaults=true {
    locked {
        bind "Ctrl Esc" {
            SwitchToMode "normal"
        }
    }
    pane {
        bind "down" {
            NewPane "down"
            SwitchToMode "normal"
        }
        bind "right" {
            NewPane "right"
            SwitchToMode "normal"
        }
        bind "c" {
            CloseFocus
            SwitchToMode "normal"
        }
        bind "e" {
            TogglePaneEmbedOrFloating
            SwitchToMode "normal"
        }
        bind "f" {
            ToggleFocusFullscreen
            SwitchToMode "normal"
        }
        bind "h" {
            MoveFocus "left"
        }
        bind "i" {
            TogglePanePinned
            SwitchToMode "normal"
        }
        bind "j" {
            MoveFocus "down"
        }
        bind "k" {
            MoveFocus "up"
        }
        bind "l" {
            MoveFocus "right"
        }
        bind "n" {
            NewPane
            SwitchToMode "normal"
        }
        bind "p" {
            SwitchFocus
        }
        bind "Ctrl p" {
            SwitchToMode "normal"
        }
        bind "r" {
            SwitchToMode "renamepane"
            PaneNameInput 0
        }
        bind "w" {
            ToggleFloatingPanes
            SwitchToMode "normal"
        }
        bind "z" {
            TogglePaneFrames
            SwitchToMode "normal"
        }
    }
    tab {
        bind "left" {
            GoToPreviousTab
        }
        bind "down" {
            GoToNextTab
        }
        bind "up" {
            GoToPreviousTab
        }
        bind "right" {
            GoToNextTab
        }
        bind "1" {
            GoToTab 1
            SwitchToMode "normal"
        }
        bind "2" {
            GoToTab 2
            SwitchToMode "normal"
        }
        bind "3" {
            GoToTab 3
            SwitchToMode "normal"
        }
        bind "4" {
            GoToTab 4
            SwitchToMode "normal"
        }
        bind "5" {
            GoToTab 5
            SwitchToMode "normal"
        }
        bind "6" {
            GoToTab 6
            SwitchToMode "normal"
        }
        bind "7" {
            GoToTab 7
            SwitchToMode "normal"
        }
        bind "8" {
            GoToTab 8
            SwitchToMode "normal"
        }
        bind "9" {
            GoToTab 9
            SwitchToMode "normal"
        }
        bind "[" {
            BreakPaneLeft
            SwitchToMode "normal"
        }
        bind "]" {
            BreakPaneRight
            SwitchToMode "normal"
        }
        bind "b" {
            BreakPane
            SwitchToMode "normal"
        }
        bind "h" {
            GoToPreviousTab
        }
        bind "j" {
            GoToNextTab
        }
        bind "k" {
            GoToPreviousTab
        }
        bind "l" {
            GoToNextTab
        }
        bind "n" {
            NewTab
            SwitchToMode "normal"
        }
        bind "r" {
            SwitchToMode "renametab"
            TabNameInput 0
        }
        bind "s" {
            ToggleActiveSyncTab
            SwitchToMode "normal"
        }
        bind "Ctrl t" {
            SwitchToMode "normal"
        }
        bind "x" {
            CloseTab
            SwitchToMode "normal"
        }
        bind "tab" {
            ToggleTab
        }
    }
    resize {
        bind "left" {
            Resize "Increase left"
        }
        bind "down" {
            Resize "Increase down"
        }
        bind "up" {
            Resize "Increase up"
        }
        bind "right" {
            Resize "Increase right"
        }
        bind "+" {
            Resize "Increase"
        }
        bind "-" {
            Resize "Decrease"
        }
        bind "=" {
            Resize "Increase"
        }
        bind "H" {
            Resize "Decrease left"
        }
        bind "J" {
            Resize "Decrease down"
        }
        bind "K" {
            Resize "Decrease up"
        }
        bind "L" {
            Resize "Decrease right"
        }
        bind "h" {
            Resize "Increase left"
        }
        bind "j" {
            Resize "Increase down"
        }
        bind "k" {
            Resize "Increase up"
        }
        bind "l" {
            Resize "Increase right"
        }
        bind "Ctrl n" {
            SwitchToMode "normal"
        }
    }
    move {
        bind "left" {
            MovePane "left"
        }
        bind "down" {
            MovePane "down"
        }
        bind "up" {
            MovePane "up"
        }
        bind "right" {
            MovePane "right"
        }
        bind "h" {
            MovePane "left"
        }
        bind "j" {
            MovePane "down"
        }
        bind "k" {
            MovePane "up"
        }
        bind "l" {
            MovePane "right"
        }
        bind "Ctrl m" {
            SwitchToMode "normal"
        }
        bind "n" {
            MovePane
        }
        bind "p" {
            MovePaneBackwards
        }
        bind "tab" {
            MovePane
        }
    }
    scroll {
        bind "e" {
            EditScrollback
            SwitchToMode "normal"
        }
        bind "s" {
            SwitchToMode "entersearch"
            SearchInput 0
        }
    }
    search {
        bind "c" {
            SearchToggleOption "CaseSensitivity"
        }
        bind "n" {
            Search "down"
        }
        bind "o" {
            SearchToggleOption "WholeWord"
        }
        bind "p" {
            Search "up"
        }
        bind "w" {
            SearchToggleOption "Wrap"
        }
    }
    session {
        bind "Ctrl f" {
            SwitchToMode "normal"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
    }
    shared_except "locked" {
        bind "Alt 1" {
            GoToTab 1
            SwitchToMode "normal"
        }
        bind "Alt 2" {
            GoToTab 2
            SwitchToMode "normal"
        }
        bind "Alt 3" {
            GoToTab 3
            SwitchToMode "normal"
        }
        bind "Alt 4" {
            GoToTab 4
            SwitchToMode "normal"
        }
        bind "Alt 5" {
            GoToTab 5
            SwitchToMode "normal"
        }
        bind "Alt 6" {
            GoToTab 6
            SwitchToMode "normal"
        }
        bind "Alt +" {
            Resize "Increase"
        }
        bind "Alt -" {
            Resize "Decrease"
        }
        bind "Alt =" {
            Resize "Increase"
        }
        bind "Alt [" {
            PreviousSwapLayout
        }
        bind "Alt ]" {
            NextSwapLayout
        }
        bind "Alt h" {
            MoveFocusOrTab "left"
        }
        bind "Alt j" {
            MoveFocus "down"
        }
        bind "Alt k" {
            MoveFocus "up"
        }
        bind "Alt l" {
            MoveFocusOrTab "right"
        }
        bind "Alt p" {
            NewPane "right"
            SwitchToMode "normal"
        }
        bind "Alt t" {
            NewTab
            SwitchToMode "normal"
        }
        bind "Ctrl q" {
            Quit
        }
        bind "Alt w" {
            ToggleFloatingPanes
            SwitchToMode "normal"
        }
    }
    shared_except "locked" "search" {
        bind "Ctrl /" {
            SwitchToMode "search"
        }
    }
    shared_except "locked" "scroll" "search" "tmux" {
        bind "Ctrl b" {
            SwitchToMode "tmux"
        }
    }
    shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" {
            SwitchToMode "normal"
        }
    }
    shared_among "scroll" "search" {
        bind "PageDown" {
            PageScrollDown
        }
        bind "PageUp" {
            PageScrollUp
        }
        bind "left" {
            PageScrollUp
        }
        bind "down" {
            ScrollDown
        }
        bind "up" {
            ScrollUp
        }
        bind "right" {
            PageScrollDown
        }
        bind "Ctrl b" {
            PageScrollUp
        }
        bind "Ctrl c" {
            ScrollToBottom
            SwitchToMode "normal"
        }
        bind "d" {
            HalfPageScrollDown
        }
        bind "Ctrl f" {
            PageScrollDown
        }
        bind "h" {
            PageScrollUp
        }
        bind "j" {
            ScrollDown
        }
        bind "k" {
            ScrollUp
        }
        bind "l" {
            PageScrollDown
        }
        bind "u" {
            HalfPageScrollUp
        }
    }
    entersearch {
        bind "Ctrl c" {
            SwitchToMode "scroll"
        }
        bind "esc" {
            SwitchToMode "scroll"
        }
        bind "enter" {
            SwitchToMode "search"
        }
    }
    renametab {
        bind "esc" {
            UndoRenameTab
            SwitchToMode "tab"
        }
    }
    shared_among "renametab" "renamepane" {
        bind "Ctrl c" {
            SwitchToMode "normal"
        }
    }
    renamepane {
        bind "esc" {
            UndoRenamePane
            SwitchToMode "pane"
        }
    }
    shared_among "session" "tmux" {
        bind "d" {
            Detach
        }
    }
    tmux {
        bind "Esc" {
            SwitchToMode "normal"
        }
        bind "h" {
            MoveFocus "left"
            SwitchToMode "normal"
        }
        bind "j" {
            MoveFocus "down"
            SwitchToMode "normal"
        }
        bind "k" {
            MoveFocus "up"
            SwitchToMode "normal"
        }
        bind "s" {
            SwitchToMode "scroll"
        }
        bind "/" {
            SwitchToMode "search"
        }
        bind "m" {
            SwitchToMode "move"
        }
        bind "p" {
            SwitchToMode "pane"
        }
        bind "r" {
            SwitchToMode "resize"
        }
        bind "t" {
            SwitchToMode "tab"
        }
        bind "Shift s" {
            SwitchToMode "session"
        }
    }
}
// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

// Plugins to load in the background when a new session starts
// eg. "file:/path/to/my-plugin.wasm"
// eg. "https://example.com/my-plugin.wasm"
load_plugins {

}
ui {
    pane_frames {
        rounded_corners true
        hide_session_name true
    }
}

// default_layout "compact"
// Choose the theme that is specified in the themes section.
// Default: default
//
theme "ristretto"
pane_frames false
show_startup_tips false
