;==========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
background = #11111B
background-alt = #313244
foreground = #CDD6F4
primary = #F9E2AF
secondary = #A6E3A1
alert = #F38BA8
disabled = #707880
transparent = #00

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 20pt
fixed-center = true

dpi = 0

background = ${colors.transparent}
foreground = ${colors.foreground}

border-top-size = 5pt
border-left-size = 5pt
border-right-size = 5pt
border-color = ${colors.transparent}

line-size = 2

# separator = "  "
# separator-foreground = ${colors.transparent}
# separator-background = ${colors.transparent}

; font-0 = "3270SemiCondensed Nerd Font:size=14:weight=bold;4" 
font-0 = "JetBrainsMono Nerd Font:size=12:weight=bold;4" 
font-1 = "JetBrainsMono Nerd Font:size=16:weight=bold;4" 
font-2 = "JetBrainsMono Nerd Font:size=18:weight=bold;5" 
font-3 = monospace;2

modules-left = left-corner battery right-corner space left-corner xwindow right-corner space left-corner backlight right-corner
modules-center = left-corner i3 right-corner
modules-right = left-corner pulseaudio right-corner space left-corner memory dots cpu right-corner space left-corner wlan right-corner space left-corner date right-corner

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

# tray-position = center

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/space]
type = custom/text
content = "  "
content-background = ${colors.transparent}

[module/dots]
type = custom/text
content = " 󰇙 "
content-background = ${colors.background}
content-foreground = ${colors.foreground}

[module/left-corner]
type = custom/text
content = %{T3}%{T-}
content-background = ${colors.transparent}
content-foreground = ${colors.background}

[module/right-corner]
type = custom/text
content = %{T3}%{T-}
content-background = ${colors.transparent}
content-foreground = ${colors.background}

[module/i3]
type = internal/i3
pin-workspaces = true

format = <label-state><label-mode>
format-background = ${colors.background}

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 0

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index%
label-focused-foreground = ${colors.primary}
label-focused-background = ${colors.background}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-background = ${colors.background}
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %index%
label-visible-foreground = ${colors.primary}
label-visible-background = ${colors.background}
label-visible-underline = ${colors.primary}
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
label-separator = "|"
label-separator-padding = 0
label-separator-foreground = ${colors.primary}
label-separator-background = ${colors.background}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 0

label = %title:0:20:...%
label-maxlen = 30

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-volume-padding = 0
format-volume-background = ${colors.background}


# label-muted = 🔇 muted
label-muted = "  muted"  
label-muted-padding = 0
label-muted-foreground = ${colors.alert}
label-muted-background = ${colors.background}

; Only applies if <ramp-volume> is used
ramp-volume-0 = " "  
ramp-volume-1 = " " 
ramp-volume-2 = " "  

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 5
format-background = ${colors.background}
format-padding = 0
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 5

format-background = ${colors.background}
format-padding = 0
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected-background = ${colors.background}
format-connected-padding = 0 
format-connected = <ramp-signal><label-connected>

format-disconnected = <label-disconnected>
format-disconnected-padding = 0 
format-disconnected-background = ${colors.background}

label-connected = %ifname%
label-connected-maxlen = 24
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

; Only applies if <ramp-signal> is used
ramp-signal-foreground = ${colors.primary}
ramp-signal-0 ="󰤯  " 
ramp-signal-1 ="󰤟  " 
ramp-signal-2 ="󰤢  "
ramp-signal-3 ="󰤥  " 
ramp-signal-4 ="󰤨  "


[module/wlan]
interface = wlp0s20f3 
inherit = network-base
interface-type = wireless
label-connected = %{F#A6E3A1}%essid%%{F-} 

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
# format = 🕓 <label>
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.primary}
format-padding = 0

interval = 1

date = %H:%M
date-alt = %d/%m/%Y %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 100

; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 10

label-low-background = ${colors.background}
label-low-foreground = ${colors.alert}

label-charging-background = ${colors.background}
label-discharging-background = ${colors.background}

label-full-background = ${colors.background}
label-full-foreground = ${colors.secondary}

label-low = " %percentage%%"
label-full = "󰂄 %percentage%%"
label-charging = "%percentage%%"
label-discharging = " %percentage%%"

format-full = <label-full> 
format-low = <animation-low><label-low> 
format-charging = <animation-charging><label-charging> 
format-discharging = <animation-discharging><label-discharging> 

animation-charging-0 = %{T2}󰢟 %{T-}
animation-charging-1 = %{T2}󰢜 %{T-}
animation-charging-2 = %{T2}󰂆 %{T-}
animation-charging-3 = %{T2}󰂇 %{T-}
animation-charging-4 = %{T2}󰂈 %{T-}
animation-charging-5 = %{T2}󰢝 %{T-}
animation-charging-6 = %{T2}󰂉 %{T-}
animation-charging-7 = %{T2}󰢞 %{T-}
animation-charging-8 = %{T2}󰂊 %{T-}
animation-charging-9 = %{T2}󰂋 %{T-}
animation-charging-10 = %{T2}󰂅 %{T-}

animation-charging-background = ${colors.background} 
animation-charging-foreground = ${colors.secondary} 
animation-charging-framerate = 1000
 
animation-discharging-0 = %{T2}󰁹%{T-} 
animation-discharging-1 = %{T2}󰂂%{T-}
animation-discharging-2 = %{T2}󰂁%{T-}
animation-discharging-3 = %{T2}󰂀%{T-}
animation-discharging-4 = %{T2}󰁿%{T-}
animation-discharging-5 = %{T2}󰁾%{T-}
animation-discharging-6 = %{T2}󰁽%{T-}
animation-discharging-7 = %{T2}󰁼%{T-}
animation-discharging-8 = %{T2}󰁻%{T-}
animation-discharging-9 = %{T2}󰁺%{T-}
animation-discharging-10 = %{T2}󰂎%{T-}

animation-discharging-background = ${colors.background}
animation-discharging-foreground = ${colors.alert}
animation-discharging-framerate = 1000

animation-low-0 = %{T2}󰂃%{T-}
animation-low-1 = %{T2} %{T-}

animation-low-background = ${colors.background}
animation-low-foreground = ${colors.alert}
animation-low-framerate = 1000

[module/backlight]
type = internal/backlight

format = <ramp><label>
label = %percentage%%
label-background = ${colors.background}

ramp-0 = "%{T2}󰛩 %{T-}"
ramp-1 = "%{T2}󱩎 %{T-}"
ramp-2 = "%{T2}󱩏 %{T-}"
ramp-3 = "%{T2}󱩐 %{T-}"
ramp-4 = "%{T2}󱩑 %{T-}"
ramp-5 = "%{T2}󱩒 %{T-}"
ramp-6 = "%{T2}󱩓 %{T-}"
ramp-7 = "%{T2}󱩔 %{T-}"
ramp-8 = "%{T2}󱩕 %{T-}"
ramp-9 = "%{T2}󱩖 %{T-}"
ramp-10 = "%{T2}󰛨 %{T-}"

ramp-background = ${colors.background}

bar-width = 5
bar-indicator = |
bar-fill = ─
bar-empty = ─

bar-fill-background = ${colors.background}
bar-empty-background = ${colors.background}
bar-indicator-background = ${colors.background}


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
