;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[icons]
left-corner = %{B#00}%{F#1E1E2E}%{B- F-}
right-corner = %{B#00}%{F#1E1E2E}%{B- F-}

[colors]
background = #1E1E2E
background-alt = #313244
foreground = #CDD6F4
primary = #F9E2AF
secondary = #89B4FA
alert = #F38BA8
disabled = #707880
transparent = #00

[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 0
fixed-center = true

dpi = 0

background = ${colors.transparent}
foreground = ${colors.foreground}

border-top-size = 6pt
border-left-size = 5pt
border-right-size = 5pt
border-color = ${colors.transparent}

module-margin = 0

separator = "  "
separator-foreground = ${colors.transparent}
separator-background = ${colors.transparent}

font-0 = "3270SemiCondensed Nerd Font Mono:size=14:weight=bold;4" 
font-1 = "3270SemiCondensed Nerd Font Mono:size=16:weight=bold;4" 
font-2 = "3270SemiCondensed Nerd Font Mono:size=22:weight=bold;5" 
font-3 = monospace;2

modules-left = xwindow 
modules-center = i3
# modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date
modules-right =  pulseaudio memory cpu wlan date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

# tray-position = center

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/space]
type = custom/text
content = "  "
content-background = #00

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-background = #FFFFFF

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background}

[module/round-left2]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.teal}
content-background = ${colors.background}

[module/round-right2]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.teal}

[module/round-right3]
type = custom/text
content = %{T3}%{T-}
content-foreground = ${colors.background}
content-background = ${colors.background}

[module/i3]
type = internal/i3
pin-workspaces = true

format = <label-state><label-mode>
format-background = ${colors.background}

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 0

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.secondary}
label-focused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-unfocused = %index%
label-unfocused-background = ${colors.background}
label-unfocused-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-visible = %index%
label-visible-background = ${colors.background-alt}
label-visible-padding = 1

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-urgent = %index%
label-urgent-foreground = ${colors.foreground}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; Separator in between workspaces
label-separator = " "
label-separator-padding = 0
label-separator-background = ${colors.transparent}

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow

format = <label>
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding = 1

label = %title:0:25:...%
label-maxlen = 30

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-padding = 1
format-volume-background = ${colors.background}

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}

label-volume = %percentage%%

# label-muted = 🔇 muted
label-muted = muted
label-muted-padding = 1
label-muted-foreground = ${colors.alert}
label-muted-background = ${colors.background}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

click-right = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 5
format-background = ${colors.background}
format-padding = 1
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 5

format-background = ${colors.background}
format-padding = 1
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected-background = ${colors.background}
format-connected-padding = 1 
format-connected = <label-connected>

format-disconnected = <label-disconnected>
format-disconnected-padding = 1 
format-disconnected-background = ${colors.background}
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

; Only applies if <ramp-signal> is used
ramp-signal-0 = 😱
ramp-signal-1 = 😠
ramp-signal-2 = 😒
ramp-signal-3 = 😊
ramp-signal-4 = 😃
ramp-signal-5 = 😈

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F9E2AF}%essid%%{F-}  %netspeed%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
# format = 🕓 <label>
format = <label>
format-background = ${colors.background}
format-foreground = ${colors.primary}
format-padding = 1

interval = 1

date = %H:%M
date-alt = %d/%m/%Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
